NODE_ENV=development
MODE=development
GITHUB_API_ENDPOINT=https://api.github.com
API_BASE_URL="https://admin-dev.kaarwan.org/"
# API_BASE_URL_='http://localhost:8000'

RAZORPAY_ID=rzp_live_6Z53y94jogpgzt
# RAZORPAY_ID_=rzp_test_Eb3Roz3Y8ocnDw
# RAZORPAY_SECRET_=IOuG7lKDMdxBBY1fxu9JUw5r
