#showcase {
  box-sizing: border-box;
  background-color: #0a192f;
  padding: 5% 5%;
  padding-bottom: 2%;
}

.projects {
  position: relative;
  display: grid;
  margin: 4rem;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.projects .item {
  position: relative;
  top: 0;
  left: 0;
}

.projects .item:hover {
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0px 1px 5px rgba(169, 77, 250, 0.3);
}

.item .pro-img:hover {
  opacity: 0.6;
}

.item img {
  width: 100%;
  border: 3px #ccd6f6 solid;
  transition: all 0.5s ease-in-out;
}

.item img:hover {
  border-color: #9966ff;
  transition: all 0.5s ease-in-out;
}

.item .eye {
  display: none;
  position: absolute;
  z-index: 10;
  width: 2rem;
  height: 2rem;
  top: 3.5rem;
  left: 7rem;
  transition: all 0.3s ease-in-out;
}

.item:hover .eye {
  display: block;
  transition: all 0.3s ease-in-out;
}

.boxes {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding-right: 1rem;
}

.boxes div {
  width: 90%;
  font-size: 1.5rem;
  border: 1px #ccd6f6 solid;
  padding: 0.555rem;
  margin-bottom: 2.5rem;
  transition: all 0.5s ease-out;
}

.boxes div:hover {
  padding: 0.555rem 1rem;
  background: #9966ff;
  color: #000;
}

.boxes div:hover span {
  color: #000;
}

.btn,
.btn-dark,
.btn-light {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem;
  font-size: 1rem;
  border: 0;
  gap: 0.3rem;
}

.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #9966ff;
  color: #000;
}

.btn-dark {
  background: #0a2d47;
  color: #ccd6f6;
  font-weight: 600;
}

.btn-light {
  background: #ccd6f6;
  color: #333333;
  font-weight: 600;
}

.selective-img {
  display: block;
  background-color: powderblue;
  transition: transform 5s;
  transition-delay: 1s;
  border-radius: 0.5rem;
}

.work-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.ReactModal__Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.modal-area {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 70%;
  overflow: hidden;
  box-sizing: border-box;
  gap: 0.2rem;
}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 2rem;
  color: #ccd6f6;
  background: #0a2d47;
  border: 2px solid;
  border-radius: 50%;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
  float: right;
}

.close-cross {
  max-width: 2rem !important;
  max-height: 1rem !important;
}

.close-btn:hover {
  opacity: 1;
  transition: all 0.3s ease-out;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
    margin: 0;
  }

  .btn,
  .btn-dark,
  .btn-light {
    font-size: 0.75rem;
  }

  .item img {
    height: auto;
  }

  .form-field {
    width: 100%;
    padding-bottom: 1rem;
  }

  .form-row {
    display: flex;
    flex-direction: column;
  }
}
